// Contentful
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_SECRET=

// Supabase
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

// Raindrop
NEXT_PUBLIC_RAINDROP_ACCESS_TOKEN=

// On-Demand Revalidation
NEXT_REVALIDATE_SECRET=

// Tinybird Analytics
NEXT_PUBLIC_TINYBIRD_TOKEN=

// Airtable
AIRTABLE_PERSONAL_ACCESS_TOKEN=
AIRTABLE_BASE_ID=
AIRTABLE_BOOKMARKS_TABLE_ID=

// Resend
RESEND_API_KEY=